----------------- Options ---------------
               batch_size: 64                            	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: checkpoints_sp                	[default: ./checkpoints]
           continue_train: False                         
                crop_size: 64                            	[default: 256]
                 dataroot: glew/styled                   	[default: None]
             dataset_mode: sketchpatch                   	[default: unaligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
          flip_and_rotate: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 64                            
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: sketchpatch                   	[default: cycle_gan]
               n_layers_D: 3                             
                     name: glew_epochx10                 	[default: experiment_name]
                       nc: 3                             
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
             save_by_iter: False                         
                 save_dir:                               
          save_epoch_freq: 20                            
         save_latest_freq: 20000                         
           serial_batches: False                         
                  subname: local                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
                   w_blur: 1.0                           
                   w_disc: 1.0                           
                  w_recon: 1.0                           
----------------- End -------------------
